FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6 AS builder

COPY . /go/src/github.com/directxman12/k8s-prometheus-adapter

WORKDIR /go/src/github.com/directxman12/k8s-prometheus-adapter
ENV GOFLAGS="-mod=vendor"
RUN make
RUN mv /go/src/github.com/directxman12/k8s-prometheus-adapter/_output/$(go env GOARCH)/adapter /usr/bin/cm-adapter


FROM registry.svc.ci.openshift.org/ocp/4.6:base

COPY --from=builder /usr/bin/cm-adapter /usr/bin/cm-adapter
    
LABEL io.k8s.display-name="OpenShift Prometheus Custom Metrics Adapter" \
      io.k8s.description="This is a component of OpenShift Container Platform that provides the Kubernetes custom metrics API based on Prometheus metrics" \
      io.openshift.tags="openshift" \
      summary="This is a component of OpenShift Container Platform that provides the Kubernetes custom metrics API based on Prometheus metrics" \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

USER 1001

ENTRYPOINT ["/usr/bin/cm-adapter"]
